# spring-boot-docker-compose

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/barthik/: Application.java
src/main/java/com/github/barthik/controller/: TestController.java
src/main/java/com/github/barthik/model/: Customer.java
src/main/java/com/github/barthik/repository/: CustomerRepository.java
src/main/resources/: application.properties
