port=8080
server.port=${port:0}

spring.datasource.url=jdbc:mariadb://mariadb:3306/composeddb
spring.datasource.username=hello
spring.datasource.password=there
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop